<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>世纪佳缘登录界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Microsoft Yahei",sans-serif;
            font-size: 16px;
        }
        .login {
            width: 500px;
            padding: 20px;
            border: 1px solid #dddddd;
            margin: 200px auto;
        }
        table {
            margin: 0 auto;
        }
        td {
            padding: 7px 20px;
        }
        img {
            margin-right:  5px;
        }
        span {
            color: #aaa;
            font-size: 12px;
        }
        .friend-login a {
            text-decoration: none;
            color: black;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="login">
            <table>
                <tr>
                    <td></td>
                    <td><h1>会员登录</h1></td>
                </tr>
                <tr>
                    <td>登录帐号</td>
                    <td><input type="text" placeholder="邮箱/ID/手机号"></td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td><input type="password" placeholder="密码"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" checked> <span>两周内自动登录</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="image" src="images/login.png">
                        <a href="">忘记密码</a>
                    </td>
                </tr>
                <tr>
                    <td>其他帐号登录</td>
                    <td class="friend-login">
                        <a href="#"><img src="images/ico1.png" alt="">QQ帐号</a>
                        <a href="#"><img src="images/ico2.png" alt="">新浪微博</a>
                        <a href="#"><img src="images/ico3.png" alt="">百度账号</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">还不是会员？立即注册</a></td>
                </tr>
            </table>
    </div>
</body>
</html>