<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道了</title>
    <style>
        body{
            font-size: 14px;
        }
        div {
            text-align: center;
        }

        a.now {
            text-decoration: none;
            color: black;
            font-weight: 700;
        }
        .search {
            margin-top: 40px;
        }
        input[type=text] {
            width: 450px;
            height: 25px;
        }
        input[type=button] {
            padding: 3px 15px;
        }
        .baidu-link {
            margin-top: 30px;
        }
        .map ,
        .copyright{
            margin-top: 50px;
        }
        .map a,
        .copyright a{
            font-size: 12px;
        }
        .copyright a {
            line-height: 25px;
        }
    </style>
</head>
<body>
<div class="log">
    <img src="img/bdlogo.gif" alt="">
</div>
<div class="nav">
    <a href="#">新 闻</a>
    <a href="#" class="now">网 页</a>
    <a href="#">贴 吧</a>
    <a href="#">知 道</a>
    <a href="#">音 乐</a>
    <a href="#">图 片</a>
    <a href="#">视 频</a>
    <a href="#">地 图</a>
</div>
<div class="search">
    <input type="text" >
    <input type="button" value="百度一下">
</div>
<div class="baidu-link">
    <a href="#">新 闻</a>
    <a href="#">网 页</a>
    <a href="#">贴 吧</a>
    <a href="#">知 道&gt;&gt;</a>
</div>
<div class="map">
    <img src="img/ic.jpg" />
    <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
</div>
<div class="copyright">
    <a href="#">把百度设为主页</a>
    <a href="#">安装百度卫士</a><br />
    <a href="#">加入百度推广</a> |
    <a href="#">搜索风云榜</a> |
    <a href="#">关于百度</a> |
    <a href="#">About Baidu</a><br />
    <span>©</span>2013 Baidu 使用百度前必读 京ICP证030173号
</div>
</body>
</html>